# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1-pre1
yarn_mappings=1.19.1-pre1+build.2
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

# Mod Properties
mod_version = 0.1.1-alpha1
maven_group = com.adryd
archives_base_name = cauldron

