# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

version = 0.1.7-alpha1
maven_group = com.adryd
archives_base_name = cauldron