# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
minecraft_version = 1.19.4
version = 0.1.5-alpha1
maven_group = com.adryd
archives_base_name = cauldron

# Dependencies are managed at gradle/libs.versions.toml