[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html and https://fabricmc.net/develop/
minecraft = "1.19.4"
yarn_mappings = "1.19.4+build.2"
quilt_loader = "0.19.0-beta.12"

quilted_fabric_api = "6.0.0-beta.3+0.76.0-1.19.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

yarn = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }

quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.1.+" }
grgit = { id = "org.ajoberstar.grgit", version = "4.1.0" }